04/26/22 22:51

Problem 1 (10 points):
TypeError: prob1() failed to return anything

Problem 2 (10 points):
Score += 10

Problem 3 (10 points):
AttributeError: module 'TannenholzEhman.StandardLibrary.standard_library' has no attribute 'hypot'

Problem 4 (10 points):
TypeError: 'NoneType' object is not iterable

Code Quality (10 points):
Score += 10

Total score: 20/50 = 40.0%


Comments:
	resubmit

-------------------------------------------------------------------------------

05/04/22 22:03

Problem 1 (10 points):
TypeError: prob1() failed to return anything

Problem 2 (10 points):
Score += 10

Problem 3 (10 points):
ModuleNotFoundError: No module named 'calc'

Problem 4 (10 points):
TypeError: 'NoneType' object is not iterable

Code Quality (10 points):
Score += 10

Total score: 20/50 = 40.0%


Comments:
	resubmit

-------------------------------------------------------------------------------

05/11/22 23:30

Problem 1 (10 points):
Score += 10

Problem 2 (10 points):
Score += 10

Problem 3 (10 points):
ModuleNotFoundError: No module named 'calc'

Problem 4 (10 points):
	power_set(A) does not contain set() (the empty set)
	power_set(A) does not contain set(A)
	len(power_set(A)) != 2**len(A)
	power_set(A) does not contain set() (the empty set)
	power_set(A) does not contain set(A)
	len(power_set(A)) != 2**len(A)
	power_set(A) does not contain set() (the empty set)
	power_set(A) does not contain set(A)
	len(power_set(A)) != 2**len(A)
	power_set(A) does not contain set() (the empty set)
	power_set(A) does not contain set(A)
	len(power_set(A)) != 2**len(A)
Score += 0

Code Quality (10 points):
Score += 10

Total score: 30/50 = 60.0%

-------------------------------------------------------------------------------

