06/09/22 19:56

Problem 1 (10 points):
Score += 10

Problem 2 (10 points):
drazin_inverse(A) failed for A =
[[ 10.  -8.   6.  -3.]
 [ 12. -10.   8.  -4.]
 [  1.  -1.   1.   0.]
 [ -2.   2.  -2.   2.]]
	Correct response:
[[ 7.120e+14 -7.120e+14  7.120e+14 -3.560e+14]
 [ 1.424e+15 -1.424e+15  1.424e+15 -7.120e+14]
 [ 7.120e+14 -7.120e+14  7.120e+14 -3.560e+14]
 [ 7.509e-02 -7.509e-02  1.075e+00  4.625e-01]]
	Student response:
[[ 2.  -1.5  1.  -0.5]
 [ 2.  -1.5  1.  -0.5]
 [-1.   1.  -1.   1. ]
 [-2.   2.  -2.   2. ]]
drazin_inverse(A) failed for A =
[[ 5. -3.  2.]
 [15. -9.  6.]
 [10. -6.  4.]]
	Correct response:
[[-8.878e+15  6.018e+14  3.536e+15]
 [-2.171e+16  1.805e+15  8.146e+15]
 [-1.037e+16  1.204e+15  3.378e+15]]
	Student response:
[[0. 0. 0.]
 [0. 0. 0.]
 [0. 0. 0.]]
drazin_inverse(A) failed for A =
[[-1.    -1.    -1.   ]
 [-1.     0.333 -1.   ]
 [-1.    -1.    -1.   ]]
	Correct response:
[[ 9.134e+31  2.369e+15 -9.134e+31]
 [ 2.597e+15  8.173e-01 -2.597e+15]
 [-9.134e+31 -2.369e+15  9.134e+31]]
	Student response:
[[-0.063 -0.375 -0.063]
 [-0.375  0.75  -0.375]
 [-0.063 -0.375 -0.062]]
Score += 4

Problem 3 (10 points):
effective_resistance(A) failed for A =
[[0.    1.    2.    0.6  ]
 [1.    0.    0.581 1.361]
 [2.942 0.55  0.    0.44 ]
 [1.222 0.747 0.467 0.   ]]
	Correct response:
[[0.    1.    2.    0.6  ]
 [1.    0.    0.581 1.361]
 [2.942 0.55  0.    0.44 ]
 [1.222 0.747 0.467 0.   ]]
	Student response:
[[0. 1. 2. 3.]
 [1. 0. 1. 2.]
 [2. 1. 0. 1.]
 [3. 2. 1. 0.]]
TypeError: ufunc 'isfinite' not supported for the input types, and the inputs could not be safely coerced to any supported types according to the casting rule ''safe''

Code Quality (20 points):
Score += 20

Total score: 34/50 = 68.0%

-------------------------------------------------------------------------------

