05/06/22 18:09

Problem 1 (10 points):
Score += 10

Problem 2 (10 points):
backward('abcde') failed
	Correct response: 'edcba'
	Student response: 'aedcba'
backward('TK421') failed
	Correct response: '124KT'
	Student response: 'T124KT'
Score += 5

Problem 3 (10 points):
list_ops() failed
	Correct response: "['fox', 'hawk', 'dog', 'bearhunter']"
	Student response: "['fox', 'hawk', 'dog', 'bear', 'hunter']"
Score += 0

Problem 4 (5 points):
Score += 5

Problem 5 (5 points):
prob5(array([-3 -1  3])) failed to copy the array
prob5(array([ -6  16  -4  22  29 -44  15 -28 -34  28])) failed to copy the array
prob5(array([ 38  22 -37 -50 -17 -20 -25 -14  11  20])) failed to copy the array
Score += 2

Problem 6 (5 points):
AttributeError: 'NoneType' object has no attribute 'shape'

Code Quality (5 points):
Score += 5

Total score: 27/50 = 54.0%

-------------------------------------------------------------------------------

