04/19/22 22:08

Problem 3 (5 points):
Score += 5

Problem 4 (10 points):
TypeError: prob4() missing 2 required positional arguments: 'A' and 'B'

Problem 5 (10 points):
NotImplementedError: tax_liability() returned nothing

Problem 6 (20 points):
TypeError: prob6a() missing 2 required positional arguments: 'A' and 'B'

Code Quality (5 points):
Score += 5

Total score: 10/50 = 20.0%


Comments:
	please resubmit 

-------------------------------------------------------------------------------

04/25/22 22:00

Problem 3 (5 points):
Score += 5

Problem 4 (10 points):
TypeError: Invalid return type 'NoneType'

Problem 5 (10 points):
NotImplementedError: tax_liability() returned nothing

Problem 6 (20 points):
AttributeError: module 'TannenholzEhman.PythonAndNumpy1.python_numpy1' has no attribute 'prob6b'

Code Quality (5 points):
Score += 5

Total score: 10/50 = 20.0%


Comments:
	resubmit

-------------------------------------------------------------------------------

05/04/22 21:52

Problem 3 (5 points):
Score += 5

Problem 4 (10 points):
TypeError: Invalid return type 'NoneType'

Problem 5 (10 points):
tax_liability(33846) failed
	Correct response: 3864.02
	Student response: 4061.52
tax_liability(62185) failed
	Correct response: 9470.701000000001
	Student response: 13680.7
Score += 0

Problem 6 (20 points):
prob6a() dot product failed
TypeError: 'NoneType' object is not subscriptable

Code Quality (5 points):
Score += 5

Total score: 10/50 = 20.0%


Comments:
	resubmit

-------------------------------------------------------------------------------

